INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Pedro Caetano', '111.222.333-00', 2000.00, '1975-03-01', 3);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Maria Jose', '321.123.444-10', 3500.00, '1992-05-15', 1);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Joao Paulo', '456.987.111-55', 4000.00, '1960-10-21', 4);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Sofia Torres', '111.222.333-00', 3000.00, '1990-08-12', 0);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Isabella Santos', '123.456.789-10', 1500.00, '1999-01-01', 0);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Felipe Rocha', '333.111.543-80', 2000.00, '1980-02-010', 1);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Beatriz Gonçalves', '987.654.321-00', 4000.00, '1970-09-25', 2);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Gabriel Fernandes', '564.796.123-90', 2000.00, '1995-10-10', 0);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Matheus Costa', '347.889.134-56', 3000.00, '1985-06-06', 1);
INSERT INTO tb_client(name, cpf, income, birth_date, children) VALUES ('Laura Oliveira', '965.365.278-89', 2300.00, '1990-12-20', 0);